#BlueJ class context
comment0.target=Borrower
comment0.text=\r\n\ Borrower\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\r\n\ @version\ (\uBC84\uC804\ \uBC88\uD638\ \uB610\uB294\ \uC791\uC131\uD55C\ \uB0A0\uC9DC)\r\n
comment1.params=name\ id
comment1.target=Borrower(java.lang.String,\ int)
comment2.params=name
comment2.target=java.lang.String\ getName(java.lang.String)
comment3.params=id
comment3.target=int\ getId(int)
comment4.params=name
comment4.target=Borrower\ Find(java.lang.String)
comment5.params=
comment5.target=boolean\ Check()
numComments=6
