#BlueJ class context
comment0.target=LibraryApplication
comment0.text=\r\n\ LibraryApplication\ Library\ Application\uC5D0\ \uBA54\uC778\ \uBA54\uC18C\uB4DC\uAC00\ \uB418\uB294\ \uD074\uB798\uC2A4\uC785\uB2C8\uB2E4.\r\n\r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\r\n\ @version\ 2020315040\ \uCC44\uB95C,\ 2020646026\ \uC774\uC7AC\uC644,\ \r\n
comment1.params=name\ id
comment1.target=void\ RegisterBorrower(java.lang.String,\ int)
comment2.params=title\ author
comment2.target=void\ RegisterBook(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ LoanableDisplay()
comment4.params=
comment4.target=void\ LoaningDisplay()
comment5.params=
comment5.target=void\ Loan()
comment6.params=
comment6.target=void\ Return()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
