#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ Loan\ \uD074\uB798\uC2A4\uC758\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC138\uC694.\r\n\r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\r\n\ @version\ (\uBC84\uC804\ \uBC88\uD638\ \uB610\uB294\ \uC791\uC131\uD55C\ \uB0A0\uC9DC)\r\n
comment1.params=
comment1.target=boolean\ Check()
comment2.params=book
comment2.target=Book\ getBook(Book)
comment3.params=borrower
comment3.target=Borrower\ getBorrower(Borrower)
comment4.params=borrower\ book
comment4.target=void\ Loan(Borrower,\ Book)
numComments=5
